=> [{[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m215[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDeathlok[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mpowerstats[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mintelligence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m69[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstrength[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m32[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdurability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m70[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpower[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m40[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcombat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m60[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mbiography[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mfull-name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLuther Manning[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malter-egos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNo alter egos found.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maliases[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mDemolisher[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mplace-of-birth[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfirst-appearance[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAstonishing Tales #25 (August, 1974)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMarvel Comics[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malignment[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mgood[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mappearance[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mgender[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrace[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCyborg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m6'4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m193 cm[1;31m"[0m[31m[0m], [31m[1;31m"[0m[31mweight[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m395 lb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m178 kg[1;31m"[0m[31m[0m], [31m[1;31m"[0m[31meye-color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrown[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhair-color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGrey[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mwork[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbase[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNew York area[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mconnections[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mgroup-affiliation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFormer member of the CIA, Project: Alpha-Mech, US Army, ally of Godwulf's Redeemers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrelatives[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mJanice (Wife, seperated), Richard (son)[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.superherodb.com/pictures2/portraits/10/100/1304.jpg[1;31m"[0m[31m[0m}},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m216[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDeathstroke[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mpowerstats[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mintelligence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m75[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstrength[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m30[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m35[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdurability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m100[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpower[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m47[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcombat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mbiography[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mfull-name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSlade Joseph Wilson[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malter-egos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNo alter egos found.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maliases[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mSlade Wilson[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mDeathstroke the Terminator[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mBatman[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mplace-of-birth[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfirst-appearance[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNew Teen Titans #2 (December, 1980)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mDC Comics[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malignment[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mneutral[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mappearance[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mgender[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMale[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrace[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHuman[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m6'4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m193 cm[1;31m"[0m[31m[0m], [31m[1;31m"[0m[31mweight[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m225 lb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m101 kg[1;31m"[0m[31m[0m], [31m[1;31m"[0m[31meye-color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlue[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhair-color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWhite[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mwork[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMercenary; Former Soldier, Big-Game Hunter[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbase[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Labyrinth (exact location is currently unknown)[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mconnections[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mgroup-affiliation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThe Society, Titans; Formerly Tartarus, The Injustice League[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mrelatives[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWade LaFarge (Ravager III, half-brother, deceased), Adeline Kane (ex-wife, deceased), Grant Wilson (Ravager I, son, deceased), Joseph Wilson (Jericho, son), Rose Wilson (Ravager IV, daughter)[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.superherodb.com/pictures2/portraits/10/100/672.jpg[1;31m"[0m[31m[0m}},
 {[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m400[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mname[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLady Deathstrike[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mpowerstats[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mintelligence[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m63[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mstrength[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m28[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mspeed[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m42[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mdurability[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m85[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mpower[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m48[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mcombat[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m90[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mbiography[1;31m"[0m[31m[0m=>
   {[31m[1;31m"[0m[31mfull-name[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mYuriko Oyama[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malter-egos[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNo alter egos found.[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31maliases[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31mAna Cortes[1;31m"[0m[31m[0m],
    [31m[1;31m"[0m[31mplace-of-birth[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mOsaka, Japan[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfirst-appearance[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlpha Flight Vol. 1 #33 (1985)[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mpublisher[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMarvel Comics[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31malignment[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mbad[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mappearance[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mgender[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFemale[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrace[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCyborg[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mheight[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m5'9[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m175 cm[1;31m"[0m[31m[0m], [31m[1;31m"[0m[31mweight[1;31m"[0m[31m[0m=>[[31m[1;31m"[0m[31m128 lb[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31m58 kg[1;31m"[0m[31m[0m], [31m[1;31m"[0m[31meye-color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBrown[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mhair-color[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBlack[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mwork[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31moccupation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mbase[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m-[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mconnections[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31mgroup-affiliation[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlly of Reverend William Stryker, former employee of Sabretooth, formerly Reavers[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mrelatives[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKenji Oyama (Lord Dark Wind, father, deceased), two unnamed brothers (deceased)[1;31m"[0m[31m[0m},
  [31m[1;31m"[0m[31mimage[1;31m"[0m[31m[0m=>{[31m[1;31m"[0m[31murl[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mhttps://www.superherodb.com/pictures2/portraits/10/100/810.jpg[1;31m"[0m[31m[0m}}]
